
<!DOCTYPE html>
<html lang="en">

    <head>
         <meta charset="UTF-8">
         <title>Alice in the wonderland 💕</title>


    </head>

    <body>

       <table cellpadding='10'>
            <tr>

               <td>
         
          <img src="https://www.gutenberg.org/cache/epub/11/images/cover.jpg" alt="The book" width="200" height="300">

              </td>
              <td>
          <h1><strong>Alice's Adventures in Wonderland</strong></h1>
          <h3><em>by Lewis Carrol</em></h3>
          <h5><span style="color: blueviolet;">THE MILLENNIUM</span> FULCRUM EDITION 3.0</h5>
     </td

          
          </tr>
     </table>

     <center>
          <hr>
          <br>

               <p> <a href="https://www.gutenberg.org/cache/epub/11/pg11-images.html">Read the full version</a></p>

          <br>
            
          <div style="background-color:blanchedalmond; width:200px; height:200px;">
                  <h2>Contents: </h2>
                  <p><a href="#chapter1"> CHAPTER I. Down the rabbit hole</a></p>
          </div>

          <h2><a name="chapter1"> CHAPTER I </a></h2>
          <h2>Down the Rabbit Hole</h2>
               <p>Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, “and what is the use of a book,” thought Alice “without pictures or conversations?”

                So she was considering in her own mind (as well as she could, for the hot day made her feel very sleepy and stupid), whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies, when suddenly a White Rabbit with pink eyes ran close by her.
                
                There was nothing so very remarkable in that; nor did Alice think it so very much out of the way to hear the Rabbit say to itself, “Oh dear! Oh dear! I shall be late!” (when she thought it over afterwards, it occurred to her that she ought to have wondered at this, but at the time it all seemed quite natural); but when the Rabbit actually took a watch out of its waistcoat-pocket, and looked at it, and then hurried on, Alice started to her feet, for it flashed across her mind that she had never before seen a rabbit with either a waistcoat-pocket, or a watch to take out of it, and burning with curiosity, she ran across the field after it, and fortunately was just in time to see it pop down a large rabbit-hole under the hedge.
                
                In another moment down went Alice after it, never once considering how in the world she was to get out again.
                
                The rabbit-hole went straight on like a tunnel for some way, and then dipped suddenly down, so suddenly that Alice had not a moment to think about stopping herself before she found herself falling down a very deep well.</p>

          <br>


          <h2> Section 1. General Terms of Use and Redistributing Project Gutenberg™ electronic works </h2>
               <ol type="1">
                    <li> By reading or using any part of this Project Gutenberg™ electronic work, you indicate that you have read, understand, agree to and accept all the terms of this license and intellectual property (trademark/copyright) agreement. </li>
                    <li>“Project Gutenberg” is a registered trademark. It may only be used on or associated in any way with an electronic work by people who agree to be bound by the terms of this agreement.</li>
                    <li>The Project Gutenberg Literary Archive Foundation (“the Foundation” or PGLAF), owns a compilation copyright in the collection of Project Gutenberg™ electronic works. Nearly all the individual works in the collection are in the public domain in the United States. If an individual work is unprotected by copyright law in the United States and you are located in the United States, we do not claim a right to prevent you from copying, distributing, performing, displaying or creating derivative works based on the work as long as all references to Project Gutenberg are removed.</li>
               </ol>
               <ul>
                   <li> The copyright laws of the place where you are located also govern what you can do with this work. Copyright laws in most countries are in a constant state of change. </li> 
                   <li> Unless you have removed all references to Project Gutenberg:  </li> 
                   <li> The following sentence, with active links to, or other immediate access to, the full Project Gutenberg™ </li> 
               </ul>
        
        </center>

        <table border="1" cellpadding="5">
           
               <thead>
                 <tr>
                 <th>Name</th>
                 <th>Colour</th>
                 </tr>
               </thead>

               <tbody>
                 <tr>
                 <td> Maria  </td>
                 <td> Green  </td>
                 </tr>
               
                 <tr>
                 <td> José  </td>
                 <td> Blue </td>
                 </tr>
               </tbody>
         
        </table>

    </body>



</html>